<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhk-sV-SEw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fpi-AK-wvx">
            <objects>
                <viewController storyboardIdentifier="loginView" id="iiy-im-I0K" customClass="LoginViewController" customModule="Actibetes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqP-b5-JC9"/>
                        <viewControllerLayoutGuide type="bottom" id="JtW-RL-zJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVy-cv-Fly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-Rk-gvd">
                                <rect key="frame" x="526" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-iq-Cmz">
                                <rect key="frame" x="50" y="296" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A3L-4r-GBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-1B-hAy">
                                <rect key="frame" x="50" y="355" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IzT-BS-XgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saP-56-gi6">
                                <rect key="frame" x="50" y="417" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="iiy-im-I0K" eventType="touchUpInside" id="4v6-hz-9ZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-e9-zHH">
                                <rect key="frame" x="77" y="473" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0vW-u5-C7V"/>
                                    <constraint firstAttribute="width" constant="221" id="wBU-Zt-G6T"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Sign up!">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wBU-Zt-G6T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="iiy-im-I0K" eventType="touchUpInside" id="20N-N1-PS4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-qg-njT">
                                <rect key="frame" x="45" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-nz-jp8">
                                <rect key="frame" x="195" y="299" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Actibetes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-mL-G3B">
                                <rect key="frame" x="59" y="51" width="256" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhF-iq-Cmz" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="30" id="0LF-C1-Hhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWE-1B-hAy" secondAttribute="trailing" constant="30" id="2iy-7Z-Pl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gl2-mL-G3B" secondAttribute="trailing" constant="79" id="3pk-1y-bA0"/>
                            <constraint firstItem="JtW-RL-zJ0" firstAttribute="top" secondItem="B3c-e9-zHH" secondAttribute="bottom" constant="154" id="6NH-Mw-qbN"/>
                            <constraint firstItem="B3c-e9-zHH" firstAttribute="top" secondItem="saP-56-gi6" secondAttribute="bottom" constant="16" id="9Ud-Lj-waL"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="top" secondItem="MqP-b5-JC9" secondAttribute="bottom" id="GfF-YW-xKz"/>
                            <constraint firstItem="B3c-e9-zHH" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="57" id="JFN-pv-kWH"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="top" secondItem="MqP-b5-JC9" secondAttribute="bottom" constant="31" id="Kf4-9e-Pwz"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="39" id="Lwa-OD-xcU"/>
                            <constraint firstItem="eWE-1B-hAy" firstAttribute="top" secondItem="zhF-iq-Cmz" secondAttribute="bottom" constant="29" id="MNG-fD-CYU"/>
                            <constraint firstItem="eWE-1B-hAy" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="30" id="Mfx-oo-dX3"/>
                            <constraint firstItem="B3c-e9-zHH" firstAttribute="top" secondItem="saP-56-gi6" secondAttribute="bottom" constant="26" id="Ozj-iP-ljZ"/>
                            <constraint firstItem="saP-56-gi6" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="113" id="RMt-QS-1tO"/>
                            <constraint firstItem="saP-56-gi6" firstAttribute="top" secondItem="eWE-1B-hAy" secondAttribute="bottom" constant="32" id="SPG-ht-CEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saP-56-gi6" secondAttribute="trailing" constant="114" id="V2E-kT-f9g"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="centerY" secondItem="UVy-cv-Fly" secondAttribute="centerY" constant="10" id="WEG-qQ-UDB"/>
                            <constraint firstItem="B3c-e9-zHH" firstAttribute="top" secondItem="saP-56-gi6" secondAttribute="bottom" constant="26" id="YeJ-n6-au4"/>
                            <constraint firstItem="eWE-1B-hAy" firstAttribute="top" secondItem="zhF-iq-Cmz" secondAttribute="bottom" constant="19" id="bZC-sx-pDV"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="centerY" secondItem="UVy-cv-Fly" secondAttribute="centerY" id="cAQ-qO-cLt"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="78" id="cV1-8A-4jc"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="centerX" secondItem="UVy-cv-Fly" secondAttribute="centerX" id="g2m-2V-gDg"/>
                            <constraint firstItem="eWE-1B-hAy" firstAttribute="leading" secondItem="zhF-iq-Cmz" secondAttribute="leading" id="gxm-bv-QIY"/>
                            <constraint firstItem="eWE-1B-hAy" firstAttribute="trailing" secondItem="zhF-iq-Cmz" secondAttribute="trailing" id="hdN-VP-mhS"/>
                            <constraint firstItem="zhF-iq-Cmz" firstAttribute="centerX" secondItem="gl2-mL-G3B" secondAttribute="centerX" id="iIt-bT-nNW"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="top" secondItem="MqP-b5-JC9" secondAttribute="bottom" id="itr-KH-uSA"/>
                            <constraint firstItem="B3c-e9-zHH" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="57" id="nAE-h5-Ptt"/>
                            <constraint firstItem="B3c-e9-zHH" firstAttribute="centerX" secondItem="saP-56-gi6" secondAttribute="centerX" id="p8o-hv-2z6"/>
                            <constraint firstItem="Nv5-Rk-gvd" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leading" constant="526" id="qYx-3y-FKl"/>
                            <constraint firstItem="JtW-RL-zJ0" firstAttribute="top" secondItem="gl2-mL-G3B" secondAttribute="bottom" constant="557" id="sLi-4P-sRw"/>
                            <constraint firstItem="eWE-1B-hAy" firstAttribute="leading" secondItem="saP-56-gi6" secondAttribute="leading" id="sWb-aw-sjx"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="centerX" secondItem="UVy-cv-Fly" secondAttribute="centerX" id="uJK-m5-hpi"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="centerX" secondItem="UVy-cv-Fly" secondAttribute="centerX" id="v9I-1m-mcH"/>
                            <constraint firstItem="Nv5-Rk-gvd" firstAttribute="top" secondItem="UVy-cv-Fly" secondAttribute="top" constant="285" id="vn3-l9-PBq"/>
                            <constraint firstItem="zhF-iq-Cmz" firstAttribute="leading" secondItem="UVy-cv-Fly" secondAttribute="leadingMargin" constant="30" id="xZg-OG-cJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3c-e9-zHH" secondAttribute="trailing" constant="57" id="xt5-2W-ie7"/>
                            <constraint firstItem="gl2-mL-G3B" firstAttribute="top" secondItem="MqP-b5-JC9" secondAttribute="bottom" constant="53" id="yIH-2k-DZF"/>
                            <constraint firstItem="eWE-1B-hAy" firstAttribute="trailing" secondItem="saP-56-gi6" secondAttribute="trailing" id="yyd-Pj-dh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhF-iq-Cmz" secondAttribute="trailing" constant="30" id="z5D-e5-c9r"/>
                            <constraint firstItem="saP-56-gi6" firstAttribute="top" secondItem="eWE-1B-hAy" secondAttribute="bottom" constant="22" id="zkG-f2-fv0"/>
                            <constraint firstItem="zhF-iq-Cmz" firstAttribute="top" secondItem="gl2-mL-G3B" secondAttribute="bottom" constant="88" id="zsm-dm-HvG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lAJ-qg-njT"/>
                                <exclude reference="r2l-nz-jp8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3pk-1y-bA0"/>
                                <exclude reference="GfF-YW-xKz"/>
                                <exclude reference="WEG-qQ-UDB"/>
                                <exclude reference="cAQ-qO-cLt"/>
                                <exclude reference="cV1-8A-4jc"/>
                                <exclude reference="g2m-2V-gDg"/>
                                <exclude reference="itr-KH-uSA"/>
                                <exclude reference="uJK-m5-hpi"/>
                                <exclude reference="yIH-2k-DZF"/>
                                <exclude reference="xZg-OG-cJ9"/>
                                <exclude reference="z5D-e5-c9r"/>
                                <exclude reference="zsm-dm-HvG"/>
                                <exclude reference="2iy-7Z-Pl5"/>
                                <exclude reference="MNG-fD-CYU"/>
                                <exclude reference="Mfx-oo-dX3"/>
                                <exclude reference="RMt-QS-1tO"/>
                                <exclude reference="SPG-ht-CEd"/>
                                <exclude reference="V2E-kT-f9g"/>
                                <exclude reference="JFN-pv-kWH"/>
                                <exclude reference="Ozj-iP-ljZ"/>
                                <exclude reference="YeJ-n6-au4"/>
                                <exclude reference="xt5-2W-ie7"/>
                                <exclude reference="sLi-4P-sRw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="zhF-iq-Cmz" id="yGF-P8-xCG"/>
                        <outlet property="textFieldPassword" destination="eWE-1B-hAy" id="lle-ic-mNt"/>
                        <segue destination="hhk-sV-SEw" kind="show" identifier="LoginToHome" id="wEr-nF-Uh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-0r-iHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.5" y="768.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cJ2-3r-KrG">
            <objects>
                <viewController storyboardIdentifier="revealViewController" id="hhk-sV-SEw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVZ-Rx-Fbx"/>
                        <viewControllerLayoutGuide type="bottom" id="SAV-5Z-rFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bF-87-u7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vRY-rz-MrK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Qtv-Bb-fA9"/>
                        <segue destination="MjW-DO-cTa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="M7a-mi-sUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIS-P4-OuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="735"/>
        </scene>
        <!--History Navigation Controller-->
        <scene sceneID="3DW-Sx-wEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LI-a6-Xfq" userLabel="History Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="mdq-r9-4Id" userLabel="History"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3V-vF-1Qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppr-vE-dJX" kind="relationship" relationship="rootViewController" id="QkN-Jy-ES6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7p-Py-AHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-192"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="DL5-AW-dsZ">
            <objects>
                <viewController id="Ppr-vE-dJX" customClass="HistoryViewController" customModule="Actibetes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGk-XR-uyT"/>
                        <viewControllerLayoutGuide type="bottom" id="zmE-y3-aOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5V-bW-k3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-y5-ScE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="94" id="oMV-Lb-JHs" customClass="CustomTableViewCell" customModule="Actibetes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMV-Lb-JHs" id="Hpm-KE-dkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-7p-UuB">
                                                    <rect key="frame" x="8" y="40" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-ry-vDM">
                                                    <rect key="frame" x="8" y="65" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-1v-nLK">
                                                    <rect key="frame" x="126" y="11" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Glucose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-XM-NM6">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-Hk-vq1">
                                                    <rect key="frame" x="77" y="64" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-t0-pDp">
                                                    <rect key="frame" x="62" y="39" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY3-9B-3to">
                                                    <rect key="frame" x="327" y="37" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sY3-9B-3to" secondAttribute="trailing" constant="6" id="5Zh-z5-Qjk"/>
                                                <constraint firstItem="sY3-9B-3to" firstAttribute="centerY" secondItem="Hpm-KE-dkQ" secondAttribute="centerY" id="uQp-st-IEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBloodGlucoseLabel" destination="yMV-1v-nLK" id="EzY-L0-t0u"/>
                                            <outlet property="cellCarbsLabel" destination="pGS-t0-pDp" id="goF-JB-k7Z"/>
                                            <outlet property="cellExerciseLabel" destination="8PP-Hk-vq1" id="Bt6-5u-asU"/>
                                            <outlet property="cellTimeLabel" destination="sY3-9B-3to" id="DPT-kp-5bY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ppr-vE-dJX" id="zyd-e4-O3t"/>
                                    <outlet property="delegate" destination="Ppr-vE-dJX" id="kih-bY-Whf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWU-5m-Y8Q">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="p7V-Wl-hrZ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="p7V-Wl-hrZ" id="m40-Ao-s19"/>
                        <outlet property="tableView" destination="MFW-y5-ScE" id="Vuf-ag-aU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azw-21-Vw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="-201.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="X1I-Um-htz">
            <objects>
                <tableViewController id="vRY-rz-MrK" customClass="MenuTableViewController" customModule="Actibetes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHU-Ih-zFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iir-eN-uGb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uZn-mb-1Q9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZn-mb-1Q9" id="mQ9-bn-58F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actibetes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-3w-VpC">
                                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cc2-e5-NDb">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cc2-e5-NDb" id="dTu-OU-pBF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Speedometer Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-hC-Svp">
                                                    <rect key="frame" x="0.0" y="5" width="43" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teq-lo-LZe">
                                                    <rect key="frame" x="51" y="8" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="MjW-DO-cTa" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U39-ep-3va"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Uc-WC-pHX">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Uc-WC-pHX" id="Hmf-Yf-FxI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-wj-WFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-Vr-Nh9">
                                                    <rect key="frame" x="51" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="sdn-a2-ZLj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cJi-6O-p76"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BD9-Oj-zU1">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BD9-Oj-zU1" id="PKx-vb-ea0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actibetes Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-Rj-MKZ">
                                                    <rect key="frame" x="51" y="11" width="92" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Literature-50" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-y7-dr2">
                                                    <rect key="frame" x="0.0" y="5" width="43" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="5LI-a6-Xfq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kfe-Aq-hNw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="268-La-ZcT">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="268-La-ZcT" id="ZwY-Sf-SwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Inbox Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="T18-2A-BPe">
                                                    <rect key="frame" x="0.0" y="5" width="43" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-MZ-oDa">
                                                    <rect key="frame" x="51" y="10" width="116" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Hh6-2Z-pfF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IH2-Dh-Wsw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nCd-Nu-y2w">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCd-Nu-y2w" id="KDP-kQ-GDw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-PJ-S8A">
                                                    <rect key="frame" x="51" y="10" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-4t-QKp">
                                                    <rect key="frame" x="42" y="5" width="66" height="31"/>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="vRY-rz-MrK" eventType="touchUpInside" id="YEh-zw-DLK"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Exit Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="u3M-YF-fVx">
                                                    <rect key="frame" x="0.0" y="5" width="43" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vRY-rz-MrK" id="jAC-1D-zL5"/>
                            <outlet property="delegate" destination="vRY-rz-MrK" id="6mn-yR-J26"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="lHU-Ih-zFS" id="DvN-ki-zml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXz-29-pQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="1502"/>
        </scene>
        <!--Going For Run View Controller-->
        <scene sceneID="naa-pH-ZM9">
            <objects>
                <viewController id="ABt-CI-5nh" customClass="GoingForRunViewController" customModule="Actibetes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Db2-SB-hXv"/>
                        <viewControllerLayoutGuide type="bottom" id="dLK-SA-4tI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1i-Tn-15K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-HO-5t6">
                                <rect key="frame" x="177" y="265" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-gQ-XrO">
                                <rect key="frame" x="88" y="270" width="199" height="92"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="Get Recommendation"/>
                                <connections>
                                    <action selector="sendDataToServer:" destination="ABt-CI-5nh" eventType="touchUpInside" id="RYi-Cw-3GF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pnb-Z3-gfy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="dQj-5X-Wyr"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="RCB-HO-5t6" id="tIe-vx-XnM"/>
                        <outlet property="menuBtn" destination="dQj-5X-Wyr" id="SoY-Wu-saM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzU-Yb-C7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.5" y="1808.5"/>
        </scene>
        <!--Home View Navigation Controller-->
        <scene sceneID="8Oc-hr-T5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdn-a2-ZLj" userLabel="Home View Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Entry" id="udU-b1-027"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRK-yB-Wvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyI-yb-g7h" kind="relationship" relationship="rootViewController" id="OoQ-Za-0lB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeV-ra-tvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="667"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="F3L-Fg-zoq">
            <objects>
                <viewController id="oyI-yb-g7h" customClass="HomeViewController" customModule="Actibetes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qz-JL-KLr"/>
                        <viewControllerLayoutGuide type="bottom" id="QpB-JZ-sL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVh-tL-XcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-3h-IYn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-qF-3Rq">
                                <rect key="frame" x="92" y="323" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="like_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-mg-VLf">
                                <rect key="frame" x="19" y="435" width="15" height="18"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-SO-nmP">
                                <rect key="frame" x="65" y="435" width="15" height="18"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-rw-Vla">
                                <rect key="frame" x="25" y="469" width="323" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cXl-qF-3Rq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="rAH-gQ-0fV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="S3F-8p-6dJ"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="caZ-ZC-zK7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gqN-Ma-FEH">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="oyI-yb-g7h" eventType="touchUpInside" id="QE1-df-q2P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuBtn" destination="S3F-8p-6dJ" id="1cl-Qq-JDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i9-78-kMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="795.5"/>
        </scene>
        <!--Actibetes Table View Controller-->
        <scene sceneID="Bhg-KV-0hk">
            <objects>
                <tableViewController id="DK6-pq-zdw" customClass="ActibetesTableViewController" customModule="Actibetes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NOB-dh-yJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="DK6-pq-zdw" id="rNg-Ko-fAC"/>
                            <outlet property="delegate" destination="DK6-pq-zdw" id="NEu-Gp-OhG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-ff-xrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="2611.5"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="alY-82-4iF">
            <objects>
                <viewController id="TOj-uB-Z7s" customClass="DashboardViewController" customModule="Actibetes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wx3-aW-7YG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcl-fv-bRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrR-yR-UL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-4i-dXB" customClass="LMGaugeView">
                                <rect key="frame" x="110" y="99" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IUW-4i-dXB" secondAttribute="height" multiplier="1:1" id="xZd-Nz-tmd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limitValue">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="81"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-Li-qaP" customClass="LMGaugeView">
                                <rect key="frame" x="110" y="286" width="155" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LSe-Li-qaP" secondAttribute="height" multiplier="1:1" id="BAL-HD-GxJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limitValue">
                                        <real key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="81"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Weekly Blood Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-F7-xyL">
                                <rect key="frame" x="68" y="72" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27a-j6-8vr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Weekly Calories Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-UM-UkQ">
                                <rect key="frame" x="57" y="262" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSe-Li-qaP" firstAttribute="width" secondItem="LSe-Li-qaP" secondAttribute="height" multiplier="1:1" id="KXL-7a-RKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxI-Vb-fqc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mbZ-FR-enK"/>
                        <barButtonItem key="rightBarButtonItem" image="Plus Math-22" id="5YV-wE-Qtj">
                            <connections>
                                <segue destination="DK6-pq-zdw" kind="show" id="tpI-K0-KdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bloodGlucoseGauge" destination="IUW-4i-dXB" id="mst-XY-Eur"/>
                        <outlet property="caloriesGauge" destination="LSe-Li-qaP" id="13C-yc-n9L"/>
                        <outlet property="lineChartView" destination="27a-j6-8vr" id="WFp-M6-VNb"/>
                        <outlet property="menuBtn" destination="mbZ-FR-enK" id="mJr-NB-mHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pll-a3-wAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="2603.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sM7-Tl-9Zg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh6-2Z-pfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYn-EE-KSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABt-CI-5nh" kind="relationship" relationship="rootViewController" id="9ai-Qg-baq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3K-L0-nuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulx-rB-kGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjW-DO-cTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vg-8r-K1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOj-uB-Z7s" kind="relationship" relationship="rootViewController" id="QhL-k4-Ukf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-ye-zMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="2251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit Filled-50" width="50" height="50"/>
        <image name="Inbox Filled-50" width="50" height="50"/>
        <image name="Literature-50" width="50" height="50"/>
        <image name="Plus Math-22" width="22" height="22"/>
        <image name="Speedometer Filled-50" width="50" height="50"/>
        <image name="comment_icon" width="27" height="24"/>
        <image name="health" width="5184" height="3456"/>
        <image name="like_icon" width="25" height="24"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U39-ep-3va"/>
    </inferredMetricsTieBreakers>
</document>
